# waste-management-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/wastemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/wastemanagement/: AlertBox.java  Article_Adapter.java  Articles.java  BOrderFragment.java  BPastOrders.java  ContactUs.java  CurrentOrders.java  FullArticle.java  Home_Activity.java  LoginActivity.java  Menu.java  Register_activity.java  ResetPass.java  account_fragment.java  articles_fragment.java  buyerFragementAdapter.java  buyerHome.java  (+16 more)
app/src/main/res/anim/: movein.xml
app/src/main/res/drawable/: border_radius.xml  bt_border.xml  buyer_editbg.xml  home_uppercurve.xml  tabbg.xml  topround.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_arrow.xml  ic_article.xml  ic_camera.xml  ic_home.xml  ic_login.xml  ic_menu.xml  ic_nextarrow.xml  ic_phone.xml  ic_sell.xml
app/src/main/res/layout/: activity_buyer_home.xml  activity_buyer_register.xml  activity_collect_order.xml  activity_collected_orders_past.xml  activity_contact_us.xml  activity_current_order_user.xml  activity_current_orders.xml  activity_edit_profile.xml  activity_full_article.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_reset_pass.xml  activity_soldsuccess.xml  activity_splash.xml  activity_user_orders.xml  articles_xml.xml  buyer_order_done_list.xml  fragment_account_fragment.xml  fragment_articles_fragment.xml  fragment_b_order.xml  fragment_b_past_orders.xml  fragment_home_fragment.xml  fragment_sell_fragment.xml  img_flipper.xml  orderlistad.xml
app/src/main/res/menu/: buyer_menu.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+2 files in other folders)
