<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sell_fragment"
    android:background="@color/greentheme">



        <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/allround"
            android:orientation="vertical"
            android:padding="12dp"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Sell Waste"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_radius"
                android:gravity="center_vertical"
                android:hint="Full Name"
                android:drawableLeft="@drawable/user_icon"
                android:drawablePadding="5dp"
                android:text=""
                android:inputType="text"
                android:saveEnabled="true"
                android:letterSpacing="0.05"
                android:paddingStart="10dp"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/Number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_radius"
                android:gravity="center_vertical"
                android:hint="Phone Number"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:text=""
                android:inputType="text"
                android:saveEnabled="true"
                android:letterSpacing="0.05"
                android:paddingStart="10dp"
                android:textSize="19sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@drawable/border_radius"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Address"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_radius"
                android:gravity="center_vertical"
                android:hint="Address Line 1"
                android:text=""
                android:inputType="text"
                android:saveEnabled="true"
                android:letterSpacing="0.05"
                android:paddingStart="10dp"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/address2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_radius"
                android:gravity="center_vertical"
                android:hint="Address Line 2"
                android:inputType="text"
                android:saveEnabled="false"
                android:letterSpacing="0.05"
                android:paddingStart="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_radius"
                android:gravity="center_vertical"
                android:hint="City"
                android:inputType="text"
                android:letterSpacing="0.05"
                android:paddingStart="10dp"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_radius"
                android:gravity="center_vertical"
                android:hint="Pincode"
                android:inputType="number"
                android:letterSpacing="0.05"
                android:paddingStart="10dp"
                android:textSize="16sp" />



        </LinearLayout>

            <LinearLayout
                android:id="@+id/uploadLyout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_radius"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/acme"
                    android:text="Upload Image"
                    android:drawablePadding="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_camera"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/sellimage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bt_border"
                android:letterSpacing="0.1"
                android:padding="10dp"
                android:text="Sell"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textFontWeight="4"
                android:textSize="18dp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>